{
  "name": "meta-chevrotain",
  "version": "0.0.3",
  "description": "DSL for generating chevrotain parser code and cst typing",
  "author": "diff3usion",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/diff3usion/meta-chevrotain.git"
  },
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "files": [
    "build/**/*"
  ],
  "scripts": {
    "start": "ts-node ./src/index.ts",
    "bootstrapping": "ts-node ./src/index.ts -i meta_in.txt -p src/parser.ts -t src/typing.d.ts -e index:number",
    "build": "tsc",
    "clean": "tsc --build --clean"
  },
  "bin": {
    "meta-chev": "./build/index.js"
  },
  "dependencies": {
    "chevrotain": "^9.0.2",
    "js-beautify": "^1.14.0",
    "yargs": "^17.0.1"
  },
  "devDependencies": {
    "@types/js-beautify": "^1.13.2",
    "@types/node": "^16.4.3",
    "@types/yargs": "^17.0.2",
    "ts-node": "^10.2.1",
    "typescript": "^4.3.5"
  }
}
